{
	"name": "graphqlapi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"flow": "flow",
		"postinstall": "flow-typed install",
		"flow:check": "flow check ./src/",
		"test": "NODE_ENV=test jest --runInBand --config jest.config.js --watchAll",
		"server:dev": "NODE_ENV=development webpack --colors --progress --config ./scripts/webpack/webpack.dev.js",
		"server:prod": "npm run build && node dist/server.js",
		"start": "rm -rf ./build && npm run server:dev",
		"build": "NODE_ENV=production webpack -p --config ./scripts/webpack/webpack.prod.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"./src/**/*.{js, md}": [
			"prettier --single-quote --write",
			"git add"
		],
		"./src/**/*.{js}": [
			"eslint --fix",
			"git add"
		]
	},
	"keywords": [
		"startupminds",
		"starups"
	],
	"author": "niraj georgian",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.2.1",
		"@babel/plugin-proposal-export-default-from": "^7.2.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.2.0",
		"@babel/plugin-syntax-async-generators": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-syntax-object-rest-spread": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"@babel/preset-flow": "^7.0.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^23.6.0",
		"babel-loader": "^8.0.4",
		"babel-plugin-module-resolver": "^3.1.1",
		"babel-preset-flow": "^6.23.0",
		"debug": "^4.1.0",
		"eslint": "^5.10.0",
		"eslint-config-prettier": "^3.3.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-flowtype": "^3.2.0",
		"eslint-plugin-prettier": "^3.0.0",
		"eslint-plugin-standard": "^4.0.0",
		"flow-bin": "^0.89.0",
		"flow-typed": "^2.5.1",
		"jest": "^23.6.0",
		"jest-transform-graphql": "^2.1.0",
		"lint-staged": "^8.1.0",
		"prettier": "^1.15.3",
		"prettier-eslint": "^8.8.2",
		"raw-loader": "^0.5.1",
		"regenerator-runtime": "^0.13.1",
		"start-server-webpack-plugin": "^2.2.5",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.1.2",
		"webpack-merge": "^4.1.4",
		"webpack-node-externals": "^1.7.2"
	},
	"dependencies": {
		"@babel/runtime": "^7.2.0",
		"@sentry/node": "^4.4.1",
		"apollo-engine": "^1.1.2",
		"apollo-server-express": "^2.2.6",
		"compression": "^1.7.3",
		"cors": "^2.8.5",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"graphql": "^14.0.2",
		"graphql-cost-analysis": "^1.0.2",
		"graphql-depth-limit": "^1.1.0",
		"graphql-log": "^0.1.3",
		"helmet": "^3.15.0",
		"host-validation": "^2.0.1",
		"hpp": "^0.2.2",
		"husky": "^1.3.0",
		"jsonwebtoken": "^8.4.0",
		"lodash.merge": "^4.6.1",
		"mongoose": "^5.3.15",
		"toobusy-js": "^0.5.1"
	}
}
